; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define use_dotnetfx40
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6661DC2-DFEC-4D8A-B00D-CB6C104B7BF4}
AppName=Perfect Privacy SSH Manager
AppVersion=1.7
;AppVerName=Perfect Privacy SSH Manager 1.0
AppPublisher=Perfect Privacy
AppPublisherURL=https://www.perfect-privacy.com/
AppSupportURL=https://www.perfect-privacy.com/
AppUpdatesURL=https://www.perfect-privacy.com/
DefaultDirName={pf}\Perfect Privacy SSH Manager
DefaultGroupName=Perfect Privacy SSH
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
OutputBaseFilename=Perfect-Privacy-SSH_Setup

[Registry]
Root: HKCU; Subkey: "Software\Perfect-Privacy\TunnelManager"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Perfect-Privacy"; Flags: uninsdeletekeyifempty


[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\SSHManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "pplink.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\de\SSHManager.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "..\bin\Release\Microsoft.Win32.TaskScheduler.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Perfect Privacy SSH Manager"; Filename: "{app}\SSHManager.exe"
Name: "{group}\{cm:UninstallProgram,Perfect Privacy SSH Manager}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Perfect Privacy SSH Manager"; Filename: "{app}\SSHManager.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Perfect Privacy SSH Manager"; Filename: "{app}\SSHManager.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SSHManager.exe"; Description: "{cm:LaunchProgram,Perfect Privacy SSH Manager}"; Flags: nowait postinstall skipifsilent

 
#include "scripts\products.iss"
#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"

#ifdef use_iis
#include "scripts\products\iis.iss"
#endif


#ifdef use_dotnetfx40
#include "scripts\products\dotnetfx40full.iss"
#endif


[CustomMessages]
win_sp_title=Windows %1 Service Pack %2


[Code]
function InitializeSetup(): boolean;
begin
	//init windows version
	initwinversion();

#ifdef use_iis
	if (not iis()) then exit;
#endif

#ifdef use_dotnetfx40
	//dotnetfx35();
	dotnetfx40full();
#endif
 Result := true;
end;
