; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define use_dotnetfx20
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6661DC2-DFEC-4D8A-B00D-CB6C104B7BF4}
AppName=PP Tunnel Manager
AppVersion=1.0
;AppVerName=PP Tunnel Manager 1.0
AppPublisher=Perfect Privacy
AppPublisherURL=https://www.perfect-privacy.com/
AppSupportURL=https://www.perfect-privacy.com/
AppUpdatesURL=https://www.perfect-privacy.com/
DefaultDirName={pf}\PP Tunnel Manager
DefaultGroupName=PP Tunnel Manager
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
OutputBaseFilename=PP_TunnelManager_Setup
[Registry]
Root: HKCU; Subkey: "Software\Perfect-Privacy\TunnelManager"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Perfect-Privacy"; Flags: uninsdeletekeyifempty


[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\PP-TunnelManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\pplink.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PP Tunnel Manager"; Filename: "{app}\PP-TunnelManager.exe"
Name: "{group}\{cm:UninstallProgram,PP Tunnel Manager}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\PP Tunnel Manager"; Filename: "{app}\PP-TunnelManager.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PP Tunnel Manager"; Filename: "{app}\PP-TunnelManager.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\PP-TunnelManager.exe"; Description: "{cm:LaunchProgram,PP Tunnel Manager}"; Flags: nowait postinstall skipifsilent

 
#include "scripts\products.iss"
#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"

#ifdef use_iis
#include "scripts\products\iis.iss"
#endif


#ifdef use_dotnetfx20
#include "scripts\products\dotnetfx20sp1.iss"
#endif


[CustomMessages]
win_sp_title=Windows %1 Service Pack %2


[Code]
function InitializeSetup(): boolean;
begin
	//init windows version
	initwinversion();

#ifdef use_iis
	if (not iis()) then exit;
#endif

#ifdef use_dotnetfx20
	//dotnetfx35();
	dotnetfx20sp1();
#endif
 Result := true;
end;
